<html>
<head>
</head>
<title>Hacked By ZWENG=| Чёрные Ястребы |=</title>
<body " bgcolor = "black">
<h4><center><font face = "Agency Fb" color = "white"> LORENZO DE LUCA </font></center><h4>
  <h4><center><font face = "Agency Fb" color = "green"> ПРИВЕТ ☺ </font></center><h4></h4>
  <h4><center><font face = "Agency Fb" color = "green"> HACKED BY </font></center><h4></h4>
  <h3><center><font face = "Agency Fb" color = "red"> | Чёрные Ястребы (KARA ŞAHİNLER) |</font></center><h3>
<hr>
<marquee><font face = "Verdana" color = "white">YOUR SYSTEM HACKED</font></marquee>
<p align="center"><img src="https://i.pinimg.com/474x/c8/21/1e/c8211e4e888d21896992e2539af75e32.jpg" border="0" height="500" width="500"></p>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sağda Görsel</title>
    <style>
        /* Görseli sağ tarafa hizalamak için */
        .right-img {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="right-img">
        <img src="c:\Users\User\Pictures\Berke - YouTube_files\channels4_profile(27).jpg" height="500" width="500" alt="Gif">
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Görseli ve ismi sağ tarafa hizalamak için */
        .right-content {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center; /* Görsel ve ismin ortalanmasını sağlar */
        }

        .right-content img {
            display: block;
            margin: 0 auto;
        }

        .right-content p {
            margin: 10px 0 0;
            font-size: 18px; /* İsim metninin boyutu */
            color: #00ff2a; /* Metin rengi */
        }
    </style>
    
<
        <p>Lysia</p>
    </div>
</body>
</html>



< src= border="0" height="150" width="350"></p>
</p><p align="center"><src="" height="200" width="250</img">

<marquee> <font face = "Verdana" color = "Red">  Sanchez, Lorenzo, Lysia.  </font></marquee>
<hr>	
<center>
<pre><font face="Segoe Print" color = "orange">

	

<font face="Bradley Hand ITC" color="Red" size="3">
<center><h3>


  </u>
</h3></center><br>
</font>
</pre>
</body>
<center>
         <object type="application/x-shockwave-flash" data="http://flash-mp3-player.net/medias/player_mp3.swf" width="200" height="20">
    <param name="movie" value="http://flash-mp3-player.net/medias/player_mp3.swf" />
    <param name="bgcolor" value="#333333" />

    <param name="FlashVars" value="mp3=http://www.istanbul.gov.tr/Portals/Ata/Docs/istiklal.mp3&autoplay=1&bgcolor=333333&bgcolor1=333333&loadingcolor=333311&buttoncolor=fffff0&buttonovercolor=ff0040&slidercolor1=fffff0&sliderovercolor=c70000" />
</object></td>
<!DOCTYPE html>
<html lang="tr">
<head>
    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sol Tarafa Görsel</title>
        <style>
            /* Görseli sol tarafa hizalamak için */
            .left-img {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
    
        <!-- Sol tarafa hizalanmış görsel -->
        <p class="left-img">
            <img src="c:\Users\User\Pictures\images.jpg" border="0" height="500" width="500">
        </p>
    
    </body>
    </html>
    